# FakeShop

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/minikorp/fakeshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minikorp/fakeshop/app/cart/: CartFragmentTest.kt
app/src/androidTest/java/com/minikorp/fakeshop/fake/: FakeShopRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minikorp/fakeshop/app/: App.kt  AppModule.kt  BaseFragment.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/minikorp/fakeshop/app/cart/: CartFragment.kt  CartModule.kt  CartViewModel.kt
app/src/main/java/com/minikorp/fakeshop/app/products/: ProductListFragment.kt  ProductListViewModel.kt  ProductModule.kt
app/src/main/java/com/minikorp/fakeshop/shop/data/: ProductRepository.kt  ShopModule.kt  ShopRepository.kt
app/src/main/java/com/minikorp/fakeshop/shop/data/network/: NetworkModule.kt  NetworkProduct.kt  ProductsApi.kt  ShopApi.kt
app/src/main/java/com/minikorp/fakeshop/shop/model/: NetworkProduct.kt  Price.kt  Product.kt  Resource.kt
app/src/main/java/com/minikorp/fakeshop/shop/model/cart/: Cart.kt  CartProduct.kt
app/src/main/java/com/minikorp/fakeshop/shop/model/discount/: ApplicableDiscount.kt  BulkDiscount.kt  Discount.kt  TwoForOneDiscount.kt
app/src/main/java/com/minikorp/fakeshop/util/: KodeinUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_item.xml  main_activity.xml  products_fragment.xml  products_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/minikor/fakeshop/testdata/: TestData.kt
app/src/test/java/com/minikorp/fakeshop/shop/data/: ShopRepositoryTest.kt
app/src/test/java/com/minikorp/fakeshop/shop/model/: PriceTest.kt  ProductTest.kt  TestData.kt
app/src/test/java/com/minikorp/fakeshop/shop/model/cart/: CartTest.kt
app/src/test/java/com/minikorp/fakeshop/shop/model/discount/: TwoForOneDiscountTest.kt
gradle/wrapper/: gradle-wrapper.properties
