<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/productListFragment"
            android:id="@+id/nav">

    <fragment android:id="@+id/productListFragment"
              android:name="com.minikorp.fakeshop.app.products.ProductListFragment"
              tools:layout="@layout/products_fragment"
              android:label="ProductListFragment"/>
</navigation>